# myZone-Springboot

./: Quartz Cron详解  README.md  pom.xml
src/main/java/com/myzone/action/: UserController.java
src/main/java/com/myzone/dao/: IUserDao.java
src/main/java/com/myzone/dao/imp/: UserDao.java
src/main/java/com/myzone/model/: PageBean.java  TaskWeekly.java  User.java
src/main/java/com/myzone/service/: IUserService.java
src/main/java/com/myzone/service/imp/: UserServiceImp.java
src/main/java/com/myzone/util/: EncoderByMd5.java  HttpRequest.java  JsonDateSerializer.java  MD5Gen.java  MyJob.java  QuartzJob.java  TimeUtil.java
src/main/java/com/myzonespringboot/: MyzonespringbootApplication.java
src/main/java/com/myzonespringboot/action/: ReturnPageController.java
src/main/java/com/myzonespringboot/repository/: UserRepository.java
src/main/java/com/myzonespringboot/service/: IUserService.java
src/main/java/com/myzonespringboot/service/imp/: UserServiceImp.java
src/main/resources/: application-thymeleaf.yml  application.yml  applicationContext-job.xml
src/main/resources/static/css/: index.css  login.css  mui.min.css
src/main/resources/static/js/UserController/: aboutUsModal.js  message.js  userLogin.js  userRegister.js  userUpdate.js
src/main/resources/templates/: default.html  header.html  index.html  login.html  register2.html
src/main/webapp/: header.html  index.html  login.html  register.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/static/css/: bootstrap.min.css
src/main/webapp/static/js/UserController/: aboutUs.js  aboutUsModal.js  loginModal.js  registerModal.js  userInfoModal.js  userLogin.js  userRegister.js  userUpdate.js
src/main/webapp/templates/: default.ftl  index.html  register.html  test.ftl
src/test/java/test/: mytest.java
